PORT=3000
URL="mongodb+srv://soumyamohanty5555:js523hmoVSCxVvSZ@cluster0.gphmh.mongodb.net/mentor"
MAIL_HOST=smtp.gmail.com
MAIL_USER=soumyamohanty5555@gmail.com
MAIL_PASS=lqdp oung znww xfoz
JWT_SECRET="soumya"
CLIENT_ID="601489846453-ehi02gfhaer43qqlcqdva7mrn9bec7q4.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLOUD_NAME=drie3dfd5
API_KEY=616318945498627
API_SECRET=kAWpq5-IjKbjIzxFh6k1oN5q_So
RAZORPAY_KEY=rzp_test_KSyPcz7ikJ7jzS
RAZORPAY_SECRET=IviixDzGK2aXJs3FmNDOO3uv
FOLDER_NAME = "MentorConnect"
